# Database
DATABASE_URL="file:./dev.db"

# Github (WEB - please update your CLIENT ID and CLIENT SECRET generated on Github)
# GITHUB_CLIENT_ID="a11a11aaa111aa111a11"
# GITHUB_CLIENT_SECRET="11a1aa1a11111a11111a11aa11aaa11a1111a111"

# Github (MOBILE - please update your CLIENT ID and CLIENT SECRET generated on Github)
# GITHUB_CLIENT_ID="a11a11aaa111aa111a11"
# GITHUB_CLIENT_SECRET="11a1aa1a11111a11111a11aa11aaa11a1111a111"